{
  "name": "scrapyard",
  "version": "1.0.0",
  "main": "./bin/index.js",
  "description": "Small to to export content from small website with web scrapping",
  "author": "andermurias (https://andermurias.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andermurias/scrapyard"
  },
  "bin": {
    "scrapyard": "./bin/index.js"
  },
  "scripts": {
    "test": "jest --config ./jest.config.js",
    "test:coverage": "jest --coverage"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "draftlog": "^1.0.12",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "jest": "^26.2.2"
  }
}
